PORT = 5000
MONGO_URL = mongodb+srv://kimoproj02un:kimo1974@clusterproject02.pniyx.mongodb.net/OnlineShopDB?retryWrites=true&w=majority
PASS_SEC = Sadeek1974
JWT_SEC = Sadeek19740
SERVER_URL = http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51IH9QCKdleGF9hxgka3sJn31pbx5XDjLDIk6WwobSK48EJrfffwv3behwT7W2H07rK9rOC0MtJx5Mj6yUqF44L99004G3y36h0
STRIPE_PUBLIC_KEY=pk_test_51IH9QCKdleGF9hxgX4NAslicC0REGuSziBMFu64oOQoTzL2CDIT05imdcYWpDdn9v9aa5DSu4WvJAYV1bYR3oSLX00isjAHauC

TWILIO_AUTH_TOKEN_SMS = 5d6fc32b4b82dc2577b19ff20914aa51
TWILIO_AUTH_TOKEN_WHATSApp = 0010e880a5af70b61b5b6794a1fb209d